POSTGRES_CONNECT_URL="postgresql://siddhant:password@localhost:5432/world-data"
ENVIRONMENT_TYPE=""

ALLOWED_ORIGIN_CLIENT_1="http://localhost:5173"
ALLOWED_ORIGIN_CLIENT_2="http://localhost:5173"
# ALLOWED_ORIGIN_CLIENT_3="http://localhost:5173"
# ALLOWED_ORIGIN_CLIENT_4="http://localhost:5173"